{
    "name": "exsyst/io",
    "type": "library",
    "description": "Object-oriented I/O facility",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "EXSyst"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "suggest": {
        "reactphp/event-loop": "Evented I/O : allows being called back when a stream has available data, instead of having to poll it yourself"
    },
    "autoload": {
        "psr-0": {
            "EXSyst\\Component\\IO": ""
        }
    },
    "target-dir": "EXSyst/Component/IO"
}
